spring.datasource.url=jdbc:postgresql://localhost:5432/TechnoShop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop

upload.path=C:/work/technoshop/uploads
origins=*
jwt_secret=secretsecretsecretsecretsecret
jwtExpirationMs=86400000

